# CucumberJUnit

./: pom.xml
src/main/java/: CucumberRunner.java
src/main/java/com/tsum/bdd/: TsumApplication.java
src/main/java/features/firstScope/: language.feature
src/main/java/features/thirdScope/: loginEmail.feature  loginWithWrongData.feature  registrationEmail.feature
src/main/resources/: config.properties
src/test/java/config/: SpringConfig.java
src/test/java/features/: language.feature  location.feature
src/test/java/features/firstScope/: newArrivals.feature  sortByBrand.feature  sortByPriceDown.feature  sortByPriceUp.feature
src/test/java/features/secondScope/: manClothes.feature
src/test/java/features/thirdScope/: registrationWrongEmail.feature
src/test/java/glue/: Stepdefs.java
src/test/java/pages/: LoginPage.java  MainPage.java  NewArrivalsPage.java  RegistrationPage.java
src/test/java/stepDefinitions/: MainPageStepdefs.java
src/test/java/utils/: BaseHooks.java  Browsers.java
